# -*- coding: utf-8 -*-            
# @Author : Chen_jia_wei
# @Time : 2023/5/30 16:13


# 闭包
# 词法叫：函数闭包
# 引用了自身的变量的函数，这个引用的自身变量将和这个函数时一同存在的，即时厉害了创造的环境也是一样的
# 闭包在运行的时候可以有多个实例，不同的环境引用环境和相同的函数组合可以产生不同的实例
# 通俗讲解我们调用一个带有返回值的函数x，函数x会返回一个函数y，这个函数y就叫闭包

# 闭包 可讲  延伸了作用域的函数
# 闭包是一种函数，一种延伸了变量作用域的函数，它会保留定义函数时变量的绑定，当定义变量的作用域不可以用了，那些绑定仍然可以被调用。


def x(id):
    def y(name):
        print('id:', id, 'name:', name)
    return y

y = x('我是y的id')
y("我是y的name")
