# -*- coding: utf-8 -*-            
# @Author : Chen_jia_wei
# @Time : 2023/6/13 20:03
"""
集合 set

数字、字符串
列表、元组
字典、集合

优点：
    集合：kv一致的字典，不需要重复出现，不需要键值对
    集合是无序的，***自带去重复的效果***

"""

"""
创建集合
使用符号：使用大括号{}
    s = {"a","b"}
使用内置函数：set
   s = set("abcdefg")

"""

# 修改集合
# 增加元素
# 删除元素

# s = {1, 2, "3"}
# s.add("4")  # 添加集合
# print(s)
# s.remove("3")  # 移除集合成员
# print(s)
# s.clear()  # 清楚集合
# print(s)

#  *** 关于可哈希
"""
字典的key，集合的成员， 必须可以哈希的

不可哈希： 可以修改自身，可变的，所以是不可哈希的   （列表[] 可变的 是不可哈希的）
可哈希： 不可修改自身 字典的key，集合成员


为什么 要分可哈希，不可哈希？

"""

"""
容器类型数据的通用方法：
共同点：
l=[1,2,3,4,5]

1、容器，可以放多个数据
2、列表、元组、字符串是序列，可以索引、切片，方法操作
3、字典 是一个mapping（k-v）结构，可以通过方法进行操作
4、集合是一种特殊的类型，kv一致的字典，自动去重，无序

"""
# 共同点：
# l = [1, 2, 3, 4, 5]
# print(len(l))  # 获取容器的长度 （成员个数）
# print(1 in l)  # 判断数据是否存在容器中

f = {"a": 1, "b": 2}
print(len(f))  # 获取容器的长度 （成员个数）
print(1 in f)  # 判断数据是否存在容器中
