path = "aaa.py"
# f = open(path, mode="wt", encoding='utf-8')  # 清空写入
# f.write("adaf")


# f = open(path, mode="at", encoding='utf-8')  # 追加写入
# # f.write("111111111111111\n")
# f.writelines(["111111111111111\n","我是陈家伟\n"])

# 写入 是要关闭文件的
# 1/ 写入文档，为什么需要关闭？
# 保护硬盘，关闭文件，不等buffer满，马上执行硬盘写入操作

# 为什么读取的时候可以不关闭？
# 因为读取的时候，不涉及写入操作

"""

写入 是要关闭文件的
1/ 写入文档，为什么需要关闭？
保护硬盘，关闭文件，不等buffer满，马上执行硬盘写入操作

为什么读取的时候可以不关闭？
因为读取的时候，不涉及写入操作

这里写入之后，也没有关闭文件？
    python 运结束的时候，会释放一切资源，包括关闭文件

更推荐的写法，会自动关闭文件，上下文管理器
with  上下文管理器

"""

# 当 with 语句块中的代码，文件会自动关闭

with open(path, mode='at', encoding='utf-8') as f:
    f.write("0000")
